<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul>li {
            padding: 4px;
        }

        img {
            max-width: 100%;
        }

        .logo>img {
            height: 26px;
            vertical-align: middle;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            padding: 4px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .content {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }

        .content>aside {
            width: 200px;
            height: 200px;
            background-color: #000;
        }

        .content>main {
            background-color: #666;
            width: 400px;
            flex-grow: 1;
        }

        .content>.ad {
            width: 100px;
            background-color: #999;
        }

        .imageList {
            margin-top: 10px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;

        }

        .imageList>.x {
            display: flex;
            flex-wrap: wrap;
            margin-right: -12px;
        }

        .image {
            width: 191px;
            height: 191px;
            border: 1px solid red;
            background-color: grey;
            margin-right: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://lupic.cdn.bcebos.com/20210629/2001886797_14.jpg" alt="">
        </div>
        <ul>
            <li>首页</li>
            <li>课程</li>
            <li>优惠</li>
            <li>关于</li>
        </ul>
    </header>
    <div class="content">
        <aside></aside>
        <main></main>
        <div class="ad"></div>
    </div>
    <div class="imageList">
        <div class="x">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>
</body>

</html>