<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid_1 {
        border: 1px solid red;
        display: grid;
        grid-template-rows: 60px 300px 100px;
        grid-template-columns: 50px 40px auto 40px 50px;
      }
      .grid_1 > .a {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 6;
      }
      .grid_1 > .b {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .grid_1 > .c {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .grid_1 > .a,
      .b,
      .c {
        border: 1px solid black;
      }

      .grid_2 {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 800px;
        grid-gap: 12px;
        border: 1px solid red;
      }
      .image {
        width: 191px;
        height: 191px;
        background-color: gray;
      }

      .container {
        display: grid;
        border: 1px solid red;
        grid-template-rows: 60px auto 60px;
        grid-template-columns: 100px auto 100px;
        grid-template-areas:
          'header header header'
          'aside main ad'
          'footer footer footer';
        grid-gap: 10px;
        min-height: 100vh;
      }
      .container > * {
        border: 1px solid red;
      }
      header {
        grid-area: header;
      }
      aside {
        grid-area: aside;
      }
      main {
        grid-area: main;
      }
      .ad {
        grid-area: ad;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="grid_1">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
    </div>
    <div class="grid_2">
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
    </div>
    <div class="container">
      <header>header</header>
      <aside>aside</aside>
      <main>main</main>
      <div class="ad">ad</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
