<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin: 200px;
            position: relative;
            display: inline-block;
            animation: heart 800ms infinite alternate;
        }

        @keyframes heart {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .left {
            position: absolute;
            transform: rotate(45deg) translateX(42px);
            width: 100px;
            height: 100px;
            bottom: 100%;
            right: 100%;
            background-color: red;
            border-radius: 50% 0 0 50%;
        }

        .right {
            bottom: 100%;
            border-radius: 50% 50% 0 0;
            left: 100%;
            position: absolute;
            transform: rotate(45deg) translateY(42px);
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .bottom {
            background-color: red;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <header>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </header>
</body>

</html>