<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .demo {
            border: 1px solid red;
            width: 400px;
            height: 400px;
            position: relative;
        }

        .go {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        header {
            margin: 200px;
            position: relative;
            display: inline-block;
        }

        header:hover {
            transition: all 1s;
            transform: scale(1.5);
        }

        .left {
            position: absolute;
            transform: rotate(45deg) translateX(42px);
            width: 100px;
            height: 100px;
            bottom: 100%;
            right: 100%;
            background-color: red;
            border-radius: 50% 0 0 50%;
        }

        .right {
            bottom: 100%;
            border-radius: 50% 50% 0 0;
            left: 100%;
            position: absolute;
            transform: rotate(45deg) translateY(42px);
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .bottom {
            background-color: red;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="go">
        </div>
    </div>

    <header>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </header>
</body>

</html>